cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           maid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maid#readme>
homepage:       https://github.com/githubuser/maid#readme
bug-reports:    https://github.com/githubuser/maid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/maid

library
  exposed-modules:
      Maid.Helpers
      Maid.Parser.Ast
      Maid.Parser.Error
      Maid.Parser.Expression
      Maid.Parser.Helpers
      Maid.Parser.PrecedenceStore
      Maid.Tokenizer.Helpers
      Maid.Tokenizer.Mod
      Maid.Tokenizer.Span
      Maid.Tokenizer.Token
  other-modules:
      Paths_maid
  autogen-modules:
      Paths_maid
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable maid-exe
  main-is: Main.hs
  other-modules:
      Paths_maid
  autogen-modules:
      Paths_maid
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maid
    , optparse-applicative
    , pretty-simple
  default-language: Haskell2010

test-suite maid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maid
  autogen-modules:
      Paths_maid
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maid
  default-language: Haskell2010
